
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxc3R2c3FzYWNwcHVnZWhta2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDczMzksImV4cCI6MjA1OTc4MzMzOX0.Rep8FbdeRr-oL6IoZJACJn2NzmIvNb2ZLmkw5r9lEWU
VITE_SUPABASE_URL=https://vqstvsqsacppugehmkfl.supabase.co
